@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap";
@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap";

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;

}

header {
    padding: 32px;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: solid 1px #333;
}

.links {
    text-align: center;

}

.links a {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

.links a:hover {
    color: var(--color-green);
    transition: 600ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    height: 250px;
    border-radius: 50%;
    border: solid 5px var(--color-green);
    margin-bottom: 32px;

}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 16px auto;
    font-size: 20px;
    line-height: 30px;
}

#links-footer {

    padding: 10px;
}

#links-footer a {

    border-bottom: 1px solid var(--color-green);
    padding: 1px
}

/*=== CARDS ===*/

.cards {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 10px;
}

.card {
    width: 100%;
    border-radius: 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
}

.card_image-container {
    padding-top: 100px;
    margin: 0 auto;
    width: 100%;
    justify-items: center;
    
}



.content,
.card-info {
    padding: 24px;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

#card-price2 {
    background-color: orange;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


#card-price3 {
    background-color: rgb(31, 231, 57);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* ======= MODAL ========*/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;


}

.modal .close-modal{

    color: black;
    position: absolute;
    right: 8px;
    top: 5px;
    cursor: pointer;

}
.modal .maximize-modal{
    color: black;
    position: absolute;
    right: 35px;
    top: 13px;
    cursor: pointer;
}



/* ======= MODAL ATIVO ========*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}




iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}